server{
    listen 80 default_server;
    root /var/www/html;
    add_header X-Served-By 202556-web-01;

    location /redirect_me {
        return 301 https://www.google.com;
    }
    error_page 404 /custom_404.html;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.htm index.html;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
}
