server{
    listen 80 default_server;
    root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    add_header X-Served-By 202556-web-01;

    location /redirect_me {
        return 301 https://www.google.com;
    }
    error_page 404 /custom_404.html;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.htm index.html;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }
    location / {
    proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static/ {

    }
}
